{
  "store.home": { 
    "blocks": [
      "modal-trigger#first",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "tab-layout",
      "rich-text",
      "info-card",
      "info-card#instanciadois",
      "flex-layout.row",
      "slider-layout#home"
      
      
    ]
  },
  "modal-layout#first":{
    "children":[
      "rich-text#1"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "abrir modal"
    }
  },
  "modal-trigger#first":{
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },

  "rich-text#1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "tab-content.item#1": {
    "children": [
      "rich-text#1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },



  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },
  
  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  }
,  

"responsive-layout.desktop#desktop": {
  "children": ["rich-text#desktop",
  "image#desktop"
  ]
},

"responsive-layout.mobile#mobile": {
  "children": ["rich-text#mobile",
  "image#mobile"]
},
"image#desktop": {
  "props": {
    "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
    "maxWidth":"100%",
    "link": {
      "url": "/small-appliances/coffee-makers"
    } ,
    "alt": "Coffee Makers Collection"
  }
},

"image#mobile": {
  "props": {
    "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
    "maxWidth":"100%",
    "link": {
      "url": "/small-appliances/coffee-makers"
    } ,
    "alt": "Coffee Makers Collection"
  }
},


"rich-text#desktop": {
  "props": {
    "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on desktop)",
    "textPosition": "CENTER",
    "textAlignment": "CENTER"
  }
},

"rich-text#mobile": {
  "props": {
    "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
    "textPosition": "CENTER",
    "textAlignment": "CENTER"
  }
}
,
  "rich-text": { 
    "props": { 
      "text": " Móveis de **madeira**",
      "textAlignment": "CENTER",
      "textPosition": "RIGHT",
      "font": "t-heading-1"
    }
  },
  "info-card":{
  "props":{
  "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "**Racks lindos**",
      "subhead": "Detalhes finalizadores de metal.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Descobrir esse móvel",
      "textAlignment": "center"}
  },
  "info-card#instanciadois":{
  "props":{

    "textPosition":"left",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    "isFullModeStyle":true,
    "callToActionMode":"button",
    "callToActionText":"Venha ver",
    "headline":"Racks incríveis"

    }
  },
  "flex-layout.row":{
      "children": [
        "info-card#rethink",
        "flex-layout.col"
      ]
    },

   "info-card#rethink": {
      "props": {
        "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
        "isFullModeStyle": true,
        "headline": "Time to rethink your kitchen",
        "callToActionText": "Discover",
        "textPosition": "center"
      }
    },
    "flex-layout.col": {
        "children": [
          "image#electronics",
          "image#major-appliance"
          ]
        },

        "image#electronics": {
          "props": {
            "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
            "maxWidth": "100%"
          }
        },
        "image#major-appliance": {
          "props": {
            "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
            "maxWidth": "100%"
          }
        }

  





}