{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": " vue is real awesome",
      "textAlignment": "CENTER",
      "textPosition": "RIGHT",
      "font": "t-heading-1"
    }
  },
  "info-card":{
  "props":{
  "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Detalhes finalizadores de metal.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "textAlignment": "center"}
  }
}